<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="83xl%VVQ/Hy`z|N_xM(,">temperatur</variable><variable id="%(%OAZ^nLb!b=_V$#bs,">lydnivå</variable><variable id="FV_AIad3?BuTlzr.w+Cm">akselerasjon</variable></variables><block type="pxt-on-start" id="wuWpqW8A1%!|bUB?6^s]" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="Zk[PF!y/hnmc^A%J{e|F"><value name="number"><shadow type="math_number" id="|Nkzk#_lUD(T77j4aB62"><field name="NUM">1</field></shadow></value><next><block type="ESP8266_IoT_initWIFI" id="_$@@~$IjfyociqO7*#@w"><field name="tx">SerialPin.P8</field><field name="rx">SerialPin.P12</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="device_show_number" id="QylY5cyBab-b79ReN?Mn"><value name="number"><shadow type="math_number" id="MrW95EKPn.hn9;1dLWdT"><field name="NUM">2</field></shadow></value><next><block type="ESP8266_IoT_connectWifi" id="OKXWE{j8JK*v?n]i]yeA"><value name="ssid"><shadow type="text" id="a{l|@Pp5X}yX2R07{j+)"><field name="TEXT">Deez</field></shadow></value><value name="pw"><shadow type="text" id="ilcNFD=K`usoc()B(d@|"><field name="TEXT">willwood</field></shadow></value><next><block type="device_show_number" id="=_x|X)QV1_z]nX?NVrNX"><value name="number"><shadow type="math_number" id="`#kW}KwjNr~Z6rQ7!D6Y"><field name="NUM">3</field></shadow></value><next><block type="ESP8266_IoT_connectThingSpeak" id="*@p?mK8s;Cj9vA}ZROy?"><next><block type="device_show_number" id="CLIz%n)0d*v4X#u;yd;/"><value name="number"><shadow type="math_number" id="{wxyS4~/[GL?VNZ;1F[-"><field name="NUM">4</field></shadow></value><next><block type="ESP8266_IoT_setData" id="(UW?81`wlXR,u82g@IBk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="write_api_key"><shadow type="text" id="N/^3;*6*zgpn}bcOR2qB"><field name="TEXT">VRKF9D4KWMU0X6MH</field></shadow></value><value name="n1"><shadow type="math_number"><field name="NUM">69</field></shadow><block type="device_temperature" id="RM^-m^FOH#SgBE=DXck/"></block></value><value name="n2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="|;b/*Qql;siE33I2mqT9"></block></value><value name="n3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="jm8~^N/m=2GRU;u_a+*2"></block></value><value name="n4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id=".F}4ZvU%},T1YMB4%f*b"><field name="NAME">Dimension.Strength</field></block></value><value name="n5"><shadow type="math_number" id="E%jtQY46%qKtVwSd;cLD"><field name="NUM">0</field></shadow></value><value name="n6"><shadow type="math_number" id="3GJf$Iv/g!yI:R|hf*$y"><field name="NUM">0</field></shadow></value><value name="n7"><shadow type="math_number" id="N0(keOQ|N6-CAuhi:f6U"><field name="NUM">0</field></shadow></value><value name="n8"><shadow type="math_number" id="?pq^{zo]w=;:8=ANdOG4"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="AW*5``jcLlX4Ap-~W]9P"><value name="number"><shadow type="math_number" id="kz;C,pqp;ZryIjobRr2t"><field name="NUM">5</field></shadow></value><next><block type="ESP8266_IoT_uploadData" id="cPUFJW,PA/C_%T1g$+Q["><next><block type="device_show_number" id="i=K[*#ji.=o1VTHo+ADG"><value name="number"><shadow type="math_number" id="B?Sof+rv^l;[}k{7z~bg"><field name="NUM">6</field></shadow></value><next><block type="controls_if" id="zm75(qm2[WZ0KupBgNMi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266_IoT_wifiState" id="F-ldIac5^#?oQBGta7/6"><value name="State"><shadow type="logic_boolean" id="dmIY|NI(HXq^]JsD$LJJ"><field name="BOOL">TRUE</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2jT([y{VZ55sUj3@,`Xi"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        # . . . # 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="YZKX/2$)|LI,$V3Mi[YR"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="jK37i^vkG6Ms|Z7GtB%/" x="639" y="141"><statement name="HANDLER"><block type="ESP8266_IoT_setData" id="qy/?5|vTox!+CZ6ABvP5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="write_api_key"><shadow type="text" id="R#Dw)+Of+7MEN+jv%F(a"><field name="TEXT">VRKF9D4KWMU0X6MH</field></shadow></value><value name="n1"><shadow type="math_number"><field name="NUM">69</field></shadow><block type="device_temperature" id="Rkc}9{[FKoq+LiU^,S(C"></block></value><value name="n2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="d_PKrBr1clXP`pNcIsK{"></block></value><value name="n3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="unjswd:Ek9fv6er#Y!$)"></block></value><value name="n4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="hs7=_}VT;ylu4HEYhuMx"><field name="NAME">Dimension.Strength</field></block></value><value name="n5"><shadow type="math_number" id="jWFO1|+CDrM_rQW[D@Ya"><field name="NUM">0</field></shadow></value><value name="n6"><shadow type="math_number" id="s1zbNP}D(2=nGUkowI=L"><field name="NUM">0</field></shadow></value><value name="n7"><shadow type="math_number" id="%b=((w@m|0L@|Pvk#V64"><field name="NUM">0</field></shadow></value><value name="n8"><shadow type="math_number" id="8/HYsk7]N*Ud_Aox}vc+"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="?sM[rPhy0R{sudbeashj"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field><next><block type="ESP8266_IoT_uploadData" id="MCsQ=od~CLNA2P?#BxF9"><next><block type="device_show_leds" id="3xlH+/RnX5Mu6Y@@O9[#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>